[supervisord]
nodaemon=true
user=webapp

[program:gunicorn]
command=gunicorn --config gunicorn.conf.py applaude_api.wsgi:application
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_err.log

[program:celery_worker]
command=celery -A applaude_api.celery worker --loglevel=INFO -Q high_priority,default
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker_err.log

[program:celery_beat]
command=celery -A applaude_api.celery beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/celery_beat.log
stderr_logfile=/var/log/celery_beat_err.log
